# HolidayCalendarApp

./: ISO_codes.txt  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/vsu/julia/holidaycalendarapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vsu/julia/holidaycalendarapp/: CalendarFragment.java  CreateHolidayFragment.java  FavouriteHolidaysFragment.java  FirstFragment.java  HolidaysAdapter.java  HolidaysListFragment.java  HomeFragment.java  MainActivity.java  SecondFragment.java
app/src/main/java/vsu/julia/holidaycalendarapp/exceptions/: BadParamsException.java
app/src/main/java/vsu/julia/holidaycalendarapp/model/: Holiday.java  HolidayResponse.java  HolidayType.java  ResponseDto.java
app/src/main/java/vsu/julia/holidaycalendarapp/model/dto/: DateDto.java  HolidayDto.java  JsonDto.java  ResponseDto.java
app/src/main/java/vsu/julia/holidaycalendarapp/service/: HolidayApiClient.java  HolidayService.java
app/src/main/java/vsu/julia/holidaycalendarapp/sqldb/: HolidayDBContract.java  HolidayDbHandler.java  ISOCodeContract.java  ISOCodesDbHandler.java  SqliteDbHelper.java
app/src/main/java/vsu/julia/holidaycalendarapp/util/: Utils.java
app/src/main/java/vsu/julia/holidaycalendarapp/viewmodel/: HolidayViewModel.java
app/src/main/res/drawable-anydpi/: ic_favourite.xml
app/src/main/res/layout/: activity_main.xml  fragment_calendar.xml  fragment_create_holiday.xml  fragment_first.xml  fragment_fv_holiday.xml  fragment_holidays_list.xml  fragment_home.xml  holiday_element.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/vsu/julia/holidaycalendarapp/: ExampleUnitTest.java
doc/: Holidays presentation.pptx
gradle/wrapper/: gradle-wrapper.properties
