plugins {
    id 'com.android.application'
}

android {
    namespace 'vsu.julia.holidaycalendarapp'
    compileSdk 33

    defaultConfig {
        applicationId "vsu.julia.holidaycalendarapp"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    packagingOptions{
        exclude("META-INF/spring.tooling")
        exclude("META-INF/INDEX.LIST")
        exclude("META-INF/spring.handlers")
        exclude("META-INF/spring-configuration-metadata.json")
        exclude("META-INF/spring.factories")
        exclude("META-INF/license.txt")
        exclude("META-INF/DEPENDENCIES")
        exclude("META-INF/web-fragment.xml")
        exclude("META-INF/additional-spring-configuration-metadata.json")
        exclude("META-INF/spring.schemas")
        exclude("META-INF/notice.txt")
        exclude("META-INF/spring/aot.factories")
        exclude("META-INF/ASL2.0")
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    implementation 'org.springframework.android:spring-android-rest-template:1.0.1.RELEASE'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.15.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.1'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.15.1'
    implementation 'org.codehaus.jackson:jackson-core-asl:1.9.13'
    implementation 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}